<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debabrata - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;
        padding: 0;}
body{background-color:rgb(0,0,33) ;
color: white;font-family: "Poppins", sans-serif;}

nav{display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color:rgb(18,18,64) ;}
nav ul{display: flex;
justify-content: center;
}
nav ul li{list-style: none;
margin: 0 23px;}
.left{font-size:1.5rem ;}
.firstsection{display: flex;
justify-content: space-around;
align-items: center;
margin: 130px 0;}
.firstsection > div{width: 30%;}
.leftsection{
 font-size: 2.5rem;
 
   
}
.rightsection img{
  width: 80%;

   
}
main hr{
    background: #9c97f1;
font-size: 1.01rem;
margin: 60px 84px;}
.purple{color: rgb(170, 107, 228);}
nav ul li a{text-decoration: none;
   color: white; }

   nav ul li a:hover{color: rgb(217, 217, 225);}
#element{color: rgb(170, 107, 228);}

.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondsection h1{font-size:1.9rem;}
.textgray{color: gray;}
.secondsection .box{ background:white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
        display: flex;}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: #fff;
    margin: 0 120px;
}
.image-top{width: 23px;
position: relative;
top: -32px;
left: -9px;}
.vertical-title{position: relative;top: 75px;width: 150px;
}
.vertical-desc{position: relative;
top: 86px; ;color: gray;font-size: 9px;width: 150px;}
footer{background-color: #0e0e1a;}
.footer{display: flex;
justify-content:space-evenly ;
padding: 23px 122px;}
.footer ul{list-style: none;}
.footer>div{width: 223px;}
.text-center{color: gray;
text-align: center;
padding: 12px ;}
.buttons{

padding: 50px 0;

}
.btn{color: white;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;
padding: 12px;
background: #1e2167;}
    </style>
</head>
<body>
    <header>
        <nav>
         <div class="left">Debabrata's Portifolio</div>
         <div class="right"><ul>
<li><a href="/">
    Home</a>
</li>
<li><a href="/">
    About</a>
</li>
<li> <a href="/">Projects</a></li>
<li><a href="/">Contact Me</a></li>
         </ul>
        </div>   
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Debabrata</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>
                <div class="buttons">
           <button class="btn">Download Resume</button>
           <button class="btn"> Visit
            Github</button></div>
            </div>
            <div class="rightsection">
                <img src="dev.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box" >
                <div class="vertical"><img class="image-top" src="html.png">
                <div class="vertical-title">HTML Developer (2023-2024)</div>
                <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nihil fugit, saepe voluptatem vel quos tempora officiis architecto a minus, est esse impedit? Aliquam sunt ex dicta consequuntur voluptatibus odio?
                Nostrum eveniet voluptate tempore maiores repellendus ratione eos recusandae id? Assumenda recusandae voluptatibus cupiditate et ducimus, pariatur, natus earum doloremque sunt facere hic error saepe ut rem minus vitae. Fuga?
                </div>
            </div>
            <div class="vertical"><img class="image-top" src="js1.png">
                <div class="vertical-title">Node.js Developer (2023-2024)</div>
                <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nihil fugit, saepe voluptatem vel quos tempora officiis architecto a minus, est esse impedit? Aliquam sunt ex dicta consequuntur voluptatibus odio?
                Nostrum eveniet voluptate tempore maiores repellendus ratione eos recusandae id? Assumenda recusandae voluptatibus cupiditate et ducimus, pariatur, natus earum doloremque sunt facere hic error saepe ut rem minus vitae. Fuga?
                </div>
            </div>
            <div class="vertical"><img class="image-top" src="css.png">
                <div class="vertical-title">CSS Developer (2023-2024)</div>
                <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nihil fugit, saepe voluptatem vel quos tempora officiis architecto a minus, est esse impedit? Aliquam sunt ex dicta consequuntur voluptatibus odio?
                Nostrum eveniet voluptate tempore maiores repellendus ratione eos recusandae id? Assumenda recusandae voluptatibus cupiditate et ducimus, pariatur, natus earum doloremque sunt facere hic error saepe ut rem minus vitae. Fuga?
                </div>
            </div>
            <div class="vertical"><img class="image-top" src="ig.png">
                <div class="vertical-title">Instagram  (2023-2024)</div>
                <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nihil fugit, saepe voluptatem vel quos tempora officiis architecto a minus, est esse impedit? Aliquam sunt ex dicta consequuntur voluptatibus odio?
                Nostrum eveniet voluptate tempore maiores repellendus ratione eos recusandae id? Assumenda recusandae voluptatibus cupiditate et ducimus, pariatur, natus earum doloremque sunt facere hic error saepe ut rem minus vitae. Fuga?
                </div>
            </div>
            <div class="vertical"><img class="image-top" src="yt.png">
                <div class="vertical-title">Youtube (2023-2024)</div>
                <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nihil fugit, saepe voluptatem vel quos tempora officiis architecto a minus, est esse impedit? Aliquam sunt ex dicta consequuntur voluptatibus odio?
                Nostrum eveniet voluptate tempore maiores repellendus ratione eos recusandae id? Assumenda recusandae voluptatibus cupiditate et ducimus, pariatur, natus earum doloremque sunt facere hic error saepe ut rem minus vitae. Fuga?
                </div>
            </div>
            </div>





        </section>
    </main>
<footer>
   <div class="footer"><div class="first">
<h3>Debabrata's Developer Portfolio</h3>
   </div>
<div class="second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Services</li>
</ul>
</div>
<div class="third">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
    </ul>
</div>
<div class="fourth">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
    </ul>
</div></div> 
<div class="text-center">copyright &#169; www.debabratasportfolio.com | All rights reserved</div>
</footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>